spring.application.name=proyectos-investigacion
spring.data.mongodb.uri=mongodb+srv://Grupo11UDEA:Prueba123456@cluster0.vcn4w.mongodb.net/
spring.data.mongodb.database=Admin-proyectos
#spring.data.mongodb.host=cluster0.vcn4w.mongodb.net
server.port=8001
#spring.data.mongodb.username=Grupo11UDEA
#spring.data.mongodb.password=Prueba123456
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion = NON_NULL

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost